<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:background="@drawable/rounded_rectangle_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
